<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14_DOM.html</title>
</head>
<body>
    
    <h3> # Document Object Model (DOM)</h3>

    <ul>
        <li>웹 브라우저가 HTML 코드를 해석하여 구조화해놓는 객체</li>
        <li>document를 통해 HTML의 모든 요소에 접근할 수 있다</li>
    </ul>

    <h3> # document에서 요소를 선택하는 메서드들</h3>

    <ul>
        <li>document.getElementById('id')</li>
        <li>document.getElementByClassName('className')</li>
        <li>document.getElementByTagName('tagName')</li>
        <li>document.querySelector('cssSelector')</li>
        <li>document.querySelectorAll('cssSelector')</li>
    </ul>

    <h3># 선택한 HTML 요소를 변경하는 방법</h3>

    <ul>
        <li>element.innerHTML : 해당 요소 내부의 내용을 채운다 (tag 적용 가능)
            태그가 적용되기 때문에 남발하면 보안이 취약해진다</li>
        <li>element.innerText : 해당 요소 내부의 내용을 채운다 (tag 미적용)</li>
        <li>element.속성이름 : 해당 속성을 직접 변경</li>
        <li>element.setAttribute() : 메서드로 해당 속성을 변경</li>
        <li>element.addEventListener() : 메서드로 해당 요소에 이벤트를 추가</li>
        <li>element.style.propertyName : 해당 요소의 CSS를 수정</li>
        <li>element.className : 해당 요소의 클래스 속성에 접근</li>
    </ul>

    <hr>
    <!DOCTYPE html>
    <html>
    
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            #mySidenav a {
                position: absolute;
                /*left를 -80px로 지정해 tag를 숨김*/
                left: -80px;
                /* transition: css속성을 변경할때 속도를 0.3초로 조절*/
                transition: 0.3s;
                padding: 15px;
                width: 100px;
                text-decoration: none;
                font-size: 20px;
                color: white;
                border-radius: 0 5px 5px 0;
            }
            
            /* 마우스를 올리면 left를 0으로 바꿔 화면 안쪽으로 끌어옴 */
            #mySidenav a:hover {
                left: 0;
            }
    
            #about {
                top: 20px;
                background-color: #04AA6D;
            }
    
            #blog {
                top: 80px;
                background-color: #2196F3;
            }
    
            #projects {
                top: 140px;
                background-color: #f44336;
            }
    
            #contact {
                top: 200px;
                background-color: #555
            }
        </style>
    </head>
    
    <body>
    
        <div id="mySidenav" class="sidenav">
            <a href="#" id="about">About</a>
            <a href="#" id="blog">Blog</a>
            <a href="#" id="projects">Projects</a>
            <a href="#" id="contact">Contact</a>
        </div>
    
        <div style="margin-left:80px;">
            <h2>Hoverable Sidenav Buttons</h2>
            <p>Hover over the buttons in the left side navigation to open them.</p>
        </div>
</body>
</html> 
    <!-- w3schools의 How to 예제 중 하나를 구현하고 분석해보세요-->
    <hr>
    <!DOCTYPE html>
    <html>
    
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
            }
    
            .container {
                position: relative;
                width: 50%;
                max-width: 300px;
            }
    
            .image {
                display: block;
                width: 100%;
                height: auto;
            }
    
            .overlay {
                position: absolute;
                bottom: 0;
                background: rgb(0, 0, 0);
                background: rgba(0, 0, 0, 0.5);
                /* Black see-through */
                color: #f1f1f1;
                width: 100%;
                transition: .5s ease;
                /* opacity : 투명도 0 */
                opacity: 0;
                color: white;
                font-size: 20px;
                padding: 20px;
                text-align: center;
            }
    
            .container:hover .overlay {
                /* 마우스를 올리면 불투명 상태로 바꿈 */
                opacity: 1;
            }
        </style>
    </head>
    
    <body>
    
        <h2>Image Overlay Title</h2>
        <p>Hover over the image to see the effect.</p>
    
        <div class="container">
            <img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" class="image">
            <div class="overlay">My Name is John</div>
        </div>
    
    </body>
    
    </html>

    <hr>
    <!DOCTYPE html>
    <html>
    
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body,
            html {
                height: 100%;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
    
            * {
                box-sizing: border-box;
            }
    
            .bg-image {
                /* Full height */
                height: 50%;
    
                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
    
            /* Images used */
            .img1 {
                background-image: url("https://www.w3schools.com/howto/img_snow.jpg");
            }
    
            .img2 {
                background-image: url("https://www.w3schools.com/howto/img_girl.jpg");
            }
    
            .img3 {
                background-image: url("https://www.w3schools.com/howto/img_lights.jpg");
            }
    
            .img4 {
                background-image: url("https://www.w3schools.com/howto/img_nature.jpg");
            }
    
            .img5 {
                background-image: url("https://www.w3schools.com/howto/img_forest.jpg");
            }
    
            .img6 {
                background-image: url("https://www.w3schools.com/howto/img_woods.jpg");
            }
    
            /* Position text in the middle of the page/image */
            .bg-text {
                background-color: rgb(0, 0, 0);
                /* Fallback color */
                background-color: rgba(0, 0, 0, 0.4);
                /* Black w/opacity/see-through */
                color: white;
                font-weight: bold;
                font-size: 80px;
                border: 10px solid #f1f1f1;
                position: fixed;
                top: 50%;
                left: 50%;
                /* transform : translate(왼쪽으로 50% 위로 50%이동) */
                transform: translate(-50%, -50%);
                /* z-index : 레이어의 순위를 정함(숫자가 높을 수록 위쪽으로 배치) */
                z-index: 2;
                width: 300px;
                padding: 20px;
                text-align: center;
            }
        </style>
    </head>
    
    <body>
    
        <div class="https://www.w3schools.com/howto/bg-image img1"></div>
        <div class="bg-image img2"></div>
        <div class="bg-image img3"></div>
        <div class="bg-image img4"></div>
        <div class="bg-image img5"></div>
        <div class="bg-image img6"></div>
    
        <div class="bg-text">TEXT</div>
    
    </body>
    
    </html>

    <hr>
    <!DOCTYPE html>
    <html>
    
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box
            }
    
            .container {
                width: 100%;
                background-color: #ddd;
            }
    
            .skills {
                text-align: right;
                padding-top: 10px;
                padding-bottom: 10px;
                color: white;
            }
    
            .html {
                width: 90%;
                background-color: #04AA6D;
            }

            .html ::before{
                content: attr(data-percent);
            }
    
            .css {
                width: 80%;
                background-color: #2196F3;
            }
    
            .js {
                width: 65%;
                background-color: #f44336;
            }
    
            .php {
                width: 60%;
                background-color: #808080;
            }
        </style>
    </head>
    
    <body>
    
        <h1>My Skills</h1>
    
        <p>HTML</p>
        <div class="container">
            <div class="skills html">90%</div>
        </div>
    
        <p>CSS</p>
        <div class="container">
            <div class="skills css">80%</div>
        </div>
    
        <p>JavaScript</p>
        <div class="container">
            <div class="skills js">65%</div>
        </div>
    
        <p>PHP</p>
        <div class="container">
            <div class="skills php">60%</div>
        </div>
    
        <script>
            const value = {
                html : 90,
                css : 80,
                js : 65,
                php : 60
            }
            const bar = document.querySelector('.skills');
            let t = 0
            bar.style.width = 0
            const barAnimation = setInterval(() => {
                bar.style.width = t + '%'
                bar.dataset.percent = t
                t++ >= 90 && clearInterval(barAnimation)
            }, 10)
        </script>
    </body>
    
    </html>

</body>
</html>